# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Serve static files from /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Force .js files to be served with the correct MIME type
        types {
            application/javascript js;
        }
    }
}
