# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    include mime.types;  # Incluye los tipos MIME estándar
    default_type application/octet-stream;  # Tipo predeterminado para archivos desconocidos

    server {
        listen 80;

        # Configuración para servir archivos estáticos desde /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;  # Carga index.html para SPA si no se encuentra el recurso solicitado
        }

        # Forzar MIME de archivos CSS y JS (opcional pero recomendado)
        location ~* \.(js|css)$ {
            add_header Content-Type application/javascript;
            add_header Content-Type text/css;
        }
    }
}
