# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Configuración para servir archivos estáticos desde /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;  # Carga index.html para SPA si no se encuentra el recurso solicitado
        }
    }
}
