# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Configuración para servir archivos estáticos desde /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Asegurar que los archivos .js se sirvan como módulos JavaScript
        types {
            application/javascript js;
        }
    }
}
